{
  "name": "e-Agenda Kabupaten Asahan",
  "short_name": "e-Agenda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/agenda/img/agenda-favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/agenda/img/agenda-favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
